.index {
  max-width: 1024px;
  margin: 0 auto;
  @include flexCenter(column);
  


  .index__container {
    display: grid;
    grid-template-columns: 1fr;

    @include media-md {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr .5fr;
    }

    .index__logo {
      padding: 2rem;

      @include media-md {
        grid-area: 1 / 1 / 3 / 2;
        align-self: center;
      }
      
      img {
        width: 300px;  

        @include media-md {
          width: 400px;
        }
      }    
    }

    .index__welcome {
      text-align: center;
      padding-top: 3rem;

       @include media-md {
        grid-area: 1 / 2 / 2 / 3;
      }
    }

    .link-countries {
      padding: 2rem 0;
      @include flexCenter(row);
    
      @include media-md {
        grid-area: 2 / 2 / 3 / 3;
      }
      .country {
        margin: .5rem;

        img {
          max-height: 4rem;
          width: auto;
        }
      }
    } 
  }

  .contact h2 {
    padding: 1rem 0;
  }
  .contact__items {

    .item {
      padding: 1rem;
      
      i {
       color: $primary-color;
       transition: all .3s ease-in;

       &:hover {
         color: lighten($primary-color, 20%);
         cursor: pointer;
       }
     } 
     
    }  
  }
}

